<html>
    <style>
    *{
    margin:0; 
    padding:0;
}

body{
    background-color:white;
}

#main_container{
    width:600px;
    margin-top:20px;
    margin-right:auto;
    margin-left:auto;
    background-color: whitesmoke;
    overflow:hidden;
    padding-top:40px;
    }

.border {
    border:10px solid grey;
    border-radius: 15px;
    width:100px;
    height:100px;
}

h2{
    font-size: 80px;
    font-family: verdana;
    text-transform:uppercase;
    text-align: center;
    
    margin:0; 
    padding:0;

}

#a{
    float: left;
    clear: both;
    margin-left: 40%;
    color: blue;
    border-color: blue;
}

#b{
    float: left;
    clear: left;
    margin-left: 30%;
    color: red;
    border-color: red;
}

#c{
    float: right;
    margin-right: 30%;
    color: green;
    border-color: green;
}

#d{
    float: left;
    clear: left;
    margin-left: 20%;
    color: blue;
    border-color: blue;
}

#e{
    float: left;
    color: green;
    border-color: green;
}

#f{
    float: right;
    margin-right: 20%;
    color: red;
    border-color: red;
}

    </style>
<head>
    <title>Building Blocks</title>
    <meta charset="UTF-8">
    <link href="building_blocks.css" rel="stylesheet" type="text/css">
</head>

<body>
<div id="main_container"><!-- STARTS THE MAIN CONTAINER -->

    <div id="a" class="border"><h2>a</h2></div>
    <div id="b" class="border"><h2>b</h2></div>
    <div id="c" class="border"><h2>c</h2></div>
    <div id="d" class="border"><h2>d</h2></div>
    <div id="e" class="border"><h2>e</h2></div>
    <div id="f" class="border"><h2>f</h2></div>
    
</div><!-- ENDS THE MAIN CONTAINER -->


</body>
</html>