<!DOCTYPE html>
<head>
    <title>5.7.3 Free Grid</title>
    <style>
    div.two img {
        background-image: url("the100.jpg");
        background-position-x: 100%;
        width: 150px;
        grid-row: 1 / 4;
        grid-column: 1 / 2;        
    } 
    .one {
        position: fixed;
        top: 0;
        width: 100%;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(40,1fr);
        grid-template-rows: repeat(15, 70px);
        grid-gap: 3px;
    }
    .two {
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(1, 1fr);
        display: grid;
        background-color: darkred;
    }
    .box:nth-child(2) {
        padding-top: 2px;
        padding-left: 15px;
        font: bold;     
    }
    .box {
        padding-top: 2px;
        padding-left: 10px;  
        font: bold;
        border-radius: 30px;
    }
    a{
        color: gray;
        display: block;
    }
    .titulo {
        grid-row: 2 / 3;
        grid-column: 3 / 38;
        border: 8px solid rgb(39, 37, 37);
        background-color:  darkred;
        border-radius: 15px;
        border-radius: 15px;
        padding-left: 15px;
        padding-top: 5px;        
    }
    .buscar {
        background-color:  white;
        width: 30%;
        border-radius: 15px;
        border: 5px solid white;      
    }
    .content {
        border:1px solid darkred;
        grid-row: 4 / 10;
        grid-column: 3 / 38;
        display: grid;
        grid-template-columns: repeat(10,1fr);
        grid-template-rows: repeat(10, 1fr);
        height: 120%;
        width: 120%;
    }
    input {
        border: 0;
        width: 100%;
    }
    img{
        width: 250px;
        display: grid;
        border-radius: 35%;
    }
    div.lexa {
        grid-row: 1 / 3;
        grid-column: 1 / 4;
    }
    div.gonplei {
        grid-row: 1 / 3;
        grid-column: 4 / 5;
    }
    div.group{
        grid-row: 4 / 7;
        grid-column: 3 / 5;
    }
    div.raven {
        grid-row: 2 / 1;
        grid-column: 6 / 8;
    }
    div.wanheda {
        grid-row: 2 / 6;
        grid-column: 5 / 8;
    }
    div.octavia {
        grid-row: 4 / 5;
        grid-column: 8 / 10;
    }
    div.meetagain {
        grid-row: 1 / 9;
        grid-column: 10 / 11;
    }
    .text {
        width: 100%;
        top: 95%;
        text-align: center;
        grid-column: 1 / 11;
        grid-row: 7 / 11;
    }
    .ontext {
        background-color: darkred;
        font: bold;
        padding: 2%;
        height: 100%;
        font-size: 20px;
    }
    .bottom{
        display: grid;
        grid-column: 4 / 30;
        grid-row: 15;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 60px;
    }
    div.envio{
        grid-column: 1;
        grid-row: 1;
    }
    div.pago{
        grid-column: 2;
        grid-row: 1;
    }
    div.precio{
        grid-column: 3;
        grid-row: 1;
    }
    </style>
</head>
<body >
    
    <div class="one">
        <div class="two">
            <div><img src="the100.jpg"/></div>
            <div class="box"><h4><a href="#Inicio">Inicio</a></h4></div>
            <div class="box"><h4><a href="#Inicio">Temporada 1</a></h4></div>
            <div class="box"><h4><a href="#Inicio">Temporada 2</a></h4></div>
            <div class="box"><h4><a href="#Inicio">Temporada 3</a></h4></div>
            <div class="box"><h4><a href="#Inicio">Temporada 4</a></h4></div>
            <div class="box"><h4><a href="#Inicio">Personajes</a></h4></div>
        </div>
    </div>
    <div class="container">
        <div class="titulo">
            <div class="buscar"><input type="text" id="name" name="firstname" placeholder="Buscar..."></div>
        </div>
        <div class="content"> 
            <div class="lexa"> <img src="lexa.jpg"/></div>
            <div class="gonplei"> <img src="gonplei.png"/></div>
            <div class="group"> <img src="group.gif"/></div>
            <div class="raven"> <img src="raven.jpg"/></div>
            <div class="wanheda"> <img src="wanheda.jpg"/></div>
            <div class="octavia"> <img src="octavia.gif"/></div> 
            <div class="meetagain"> <img src="meetagain.jpg"/></div>
            <div class="text"><div class="ontext"><p>Aqui podras encontrar toda la informacion que necesites sobre los 100 y ver las temporadas de esta fantastica serie.¡Disfruta!</p></div></div>
        </div>
        <div class="bottom">
            <div class="envio"><img src="envio.png"/></div>
            <div class="pago"><img src="pago.png"/></div>
            <div class="precio"><img src="precio.png"/></div>
        </div>
</body>
