<!DOCTYPE html>
<html>
<head>
    <style>
        div.content-box-red { 
        border: 5px solid red;
        width: 100px;
        padding: 20px;
        box-sizing: content-box; 
        }
        div.content-box-green { 
        border: 5px solid green;
        width: 450px;
        padding: 20px;
        box-sizing: content-box;
        margin-left:150px;
        }
        div.content-box-blue { 
        border: 5px solid blue;
        width: 100px;
        padding: 20px;
        box-sizing: content-box;
        margin-left:650px;
        }
    </style>
</head>
<body>
    <div class="content-box-red">Esto esta a la izquierda.</div>
    <div class="content-box-green">Esto esta en el centro.</div>    
    <div class="content-box-blue">Esto esta a la derecha.</div>    
</body>
</html>