<!DOCTYPE html>
<head>
<style>
    img{
        border-radius: 50%;
        width: 100px;
        margin-left: 2%;
        float: left;
}
    body{
        background-color: rgb(79, 159, 206);
    }
    div.white{
        background-color: white;
        margin: 0 auto;
        margin-left: 33%;
        margin-right: 33%;
        margin-bottom: 10%;
        margin-top: 10%;
        display: flex;
        align-content: center;
        flex-direction: column;
    }
    p{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin-left: 30%;
    }
    p.n{
        color: rgb(41, 39, 39);
        font-family: 'Arial';
        font-weight: bold;
    }
    p.s{
        font-weight: lighter;
        color: darkgray;
        font-family: 'Arial';
    }
</style>
</head>
<body>
    <div class="white">
    <div>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/93.jpg">
        <p class="n">Linda Hart</p>
        <p class="s">6765 Shady Ln Dr</p>
    </div>
    <hr/>
    <div>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/46.jpg">
        <p class="n">Roger Medina</p>
        <p class="s">2420 Paddock Way</p>
    </div>
    <hr/>
    <div>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/59.jpg">
        <p class="n">Dean Sullivan</p>
        <p class="s">6727 Airplane Ave</p>
    </div>
    <hr/>
    <div>
        <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/78.jpg">
        <p class="n">Elizabeth Austin</p>
        <p class="s">6685 Blossom Hill Rd</p>
    </div>
    </div>
</body>
</html>