<!DOCTYPE html>
<header>
<style>
div.img {
    background-image:image ();
    opacity: 0.4;
    background-position-x: 50%;
    background-position-y: -50%;
}
div.topleft {
    position: absolute;
    top: 30px;
    left: 30px;
}
div.bottomleft {
    position: absolute;
    bottom: 300px;
    left: 30px; 
}
div.topright {
    position: absolute;
    top: 30px;
    right: 400px;
}
div.bottomright {
    position: absolute;
    bottom: 300px;
    right: 400px;
}
div.centered {
    position: absolute;
    top: 150px;
    left: 450px;
    bottom: 600px;
    right: 200px;
}
</style>
</header>
<body>
    <div class="img">
        <img src="cinqueterre.jpg" />
    </div>
    <div class="topleft">
        <p>Top left</p>
    </div>
    <div class="bottomleft">
        <p>Bottom left</p>
    </div>
    <div class="topright">
        <p>Top right</p>
    </div>
    <div class="bottomright">
        <p>Bottom right</p>
    </div>
    <div class="centered">
        <p>Centered</p>
    </div>
</body>

</html>